{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@animxyz/vue": "^0.1.1",
    "@mdi/js": "^5.8.55",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.7",
    "lodash.camelcase": "^4.3.0",
    "nuxt": "^2.14.6",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "vue-outside-events": "^1.1.3",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "autoprefixer": "9",
    "fibers": "^5.0.0",
    "postcss": "7",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "resolutions": {
    "prosemirror-model": "1.11.2",
    "prosemirror-state": "1.3.3",
    "prosemirror-transform": "1.2.8",
    "prosemirror-view": "1.15.7"
  }
}
